NEW
-----------
Team System Down - 0
Team Spectacular Soy Sauce  - 1
EXtra - 0
Unknowns - 0 
apollyon - 1
Team B$  - 1
Nyu'  - 0  
serious business - 1   
NrJ`  - 0
Velvet Room  - 1
757 - 0
Velocity  - 1    
Team xoxo - 0   
Team AyamanashoL  - 0  
[AG] Tableflip Kings - 1 
Evolutionary  - 0
Team Abraxas  - 1
Chunk Toot Rangers 77  - 1 
Natural Born Killers - 1 
Minajesty - 0
Pure Luck - 0
Dynasty - 1
Dangerous - 0 
Kamikaze Heroes - 1 
No Practice = Swag  - 1
City 17 - 0
LatinOobs - 0
Salmon Catchers  - 1
Haccused - 0   
I.T.G.  - 1
We are the Gamerz - 0
*  - 1 

AGGREGATED
----------
Team System Down    1      (NP=S|ITG) = 2
Team Spectacular Soy Sauce  2      (Haccused|Extra) = 1
EXtra   1   (Evolutionary|sSs) = 2
Unknowns    1      (PureLuck|Apollyon) = 2
apollyon    2    (NBK|Unkowns) = 2
Team B$ 2    (Dynasty|Nyu) = 2
Nyu'    1     (Dangerous|B$) = 2
serious business    2    (SalmonCatchers|NrJ)  = 2
NrJ`    1      (Latinoobs|srsBusines) = 2
Velvet Room 2   (KamikzeHero|757) = 2
757 1      (ChunkToot|VelvetRoom) = 3
Velocity    2      (City17|xoxo) = 1
Team xoxo   1      (Abraxas|Velocity) = 3
Team AyamanashoL    1    (Minajesty|TableFlip)  = 2
[AG] Tableflip Kings    2      (ITG|Ayamonahsol) = 2
Evolutionary    0      (EXtra|Abraxas) = 2
Team Abraxas    1      (xoxo|Evolutionary) = 1
Chunk Toot Rangers 77   1   (757|WeAreTheGamerz) = 1
Natural Born Killers    1    (apollyon|Minajesty) = 2
Minajesty   0      (Ayamonshal|NBK) = 2
Pure Luck   0      (Unkowns|Dynasty) = 2
Dynasty   1    (B$|PureLuck) = 2
Dangerous   0      (Nyu|KamikazeHeros) = 2
Kamikaze Heroes  1   (VelvetRom|Dangerous) = 2
No Practice = Swag  1   (SystemDown|City17) = 1
City 17 0      (Velocity|NP=S) = 3
LatinOobs   0      (NrJ|SalmonCatchers) = 2
Salmon Catchers   1   (srsBusines|Latinoobs) = 2
Haccused    0      (sSs|*) = 3
I.T.G.  1   (Velocity|SystemDown) = 3
We are the Gamerz   0      (*|ChunkToot) = 2
*   1   (WeAreTheGamerz|Haccused) = 0



SORTED
-------

--apollyon    2    (NBK|Unkowns) = 2 --- 17
Team B$ 2    (Dynasty|Nyu) = 2  --- 68
--serious business    2    (SalmonCatchers|NrJ)  = 2  --- 52
--Velvet Room 2   (KamikzeHero|757) = 2  ---- 39
--[AG] Tableflip Kings    2      (ITG|Ayamonahsol) = 2 --- 24
--------------------------------
--Velocity    2      (City17|xoxo) = 1 --- 74
--Team Spectacular Soy Sauce  2      (Haccused|Extra) = 1 --- 26

--------------------------------
--757 1      (ChunkToot|VelvetRoom) = 3 --- 51
Team xoxo   1      (Abraxas|Velocity) = 3  (NOT PLAYING) --- 50
--I.T.G.  1   (Velocity|SystemDown) = 3 --- 44

--------------------------------
--Team AyamanashoL    1    (Minajesty|TableFlip)  = 2 --- 79
--NrJ`    1      (Latinoobs|srsBusines) = 2 --- 52
--Team System Down    1      (NP=S|ITG) = 2 --- 31
--EXtra   1   (Evolutionary|sSs) = 2 --- 15 --- 98
--Unknowns    1      (PureLuck|Apollyon) = 2 --- 99
--Nyu'    1     (Dangerous|B$) = 2 --- 48
--Natural Born Killers    1    (apollyon|Minajesty) = 2 --- 86
--Dynasty   1    (B$|PureLuck) = 2 --- 96
--Kamikaze Heroes   1   (VelvetRom|Dangerous) = 2 --- 38
--Salmon Catchers   1   (srsBusines|Latinoobs) = 2 --- 32
---------------------------------
--Chunk Toot Rangers 77   1   (757|WeAreTheGamerz) = 1 --- 49
--Team Abraxas    1      (xoxo|Evolutionary) = 1 --- 79
--No Practice = Swag  1   (SystemDown|City17) = 1 --- 6
---------------------------------
*   1   (WeAreTheGamerz|Haccused) = 0   (might never play) --- 4
---------------------------------
City 17 0      (Velocity|NP=S) = 3 --- 49
Haccused    0      (sSs|*) = 3 --- 16
--------------------------------
--LatinOobs   0      (NrJ|SalmonCatchers) = 2 --- 19
--Minajesty   0      (Ayamonshal|NBK) = 2 --- 18
--Evolutionary    0      (EXtra|Abraxas) = 2 --- 70 NOT PLAYING
--Pure Luck   0      (Unkowns|Dynasty) = 2 --- 68
--Dangerous   0      (Nyu|KamikazeHeros) = 2 --- 73
--We are the Gamerz   0      (*|ChunkToot) = 2 --- 26

IF ODD NUM --> Highest random number from higher rank is paired with highest random number from lower rank!!!

Pairings
--------
apollyon -2-2 VS  Tableflip 2-2
VelvetRoom 2-2 VS SeriousBusiness 2-2
Velocity 2-1 VS Team B$ 2-2
757 1-3 VS SpectacularSoySauce 2-1

Unkowns 1-2 VS I.T.G. 1-3

Salmon Catchers 1-2 VS SystemDown 1-2
Kamikaze Heroes 1-2 VS Nyu 1-2
NrJ 1-2 VS Ayamanshol 1-2
Dynasty 1-2 VS NBK 1-2
Abraxas 1-1 VS Extra 1-2
Chunk Toot 1-1 VS NP=S 1-1

City-17 0-3 VS * 1-0
Dangerous 0-2 VS Haccused 0-3

Minajesty 0 -2 VS Latinoobs 0-2
PureLuck 0-2 VS We are the Gamerz 0-2




